++ Starting Swift_SmtpTransport
<< 220 smtp.gmail.com ESMTP c17-20020aa78811000000b005a84985d0d1sm6357396pfo.11 - gsmtp

>> EHLO [127.0.0.1]

<< 250-smtp.gmail.com at your service, [103.147.46.235]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8

>> STARTTLS

<< 220 2.0.0 Ready to start TLS

>> EHLO [127.0.0.1]

<< 250-smtp.gmail.com at your service, [103.147.46.235]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8

>> AUTH LOGIN

<< 334 VXNlcm5hbWU6

>> YmludGFuZ0BhdG1hZGphLmlk

<< 334 UGFzc3dvcmQ6

>> QmludGFuZzI1

<< 235 2.7.0 Accepted

++ Swift_SmtpTransport started
>> MAIL FROM:<bintang@atmadja.id>

>> RCPT TO:<stevanputra.bintang@gmail.com>

>> DATA

<< 250 2.1.0 OK c17-20020aa78811000000b005a84985d0d1sm6357396pfo.11 - gsmtp

<< 250 2.1.5 OK c17-20020aa78811000000b005a84985d0d1sm6357396pfo.11 - gsmtp

<< 354  Go ahead c17-20020aa78811000000b005a84985d0d1sm6357396pfo.11 - gsmtp

>> 
.

<< 250 2.0.0 OK  1676206228 c17-20020aa78811000000b005a84985d0d1sm6357396pfo.11 - gsmtp

++ Stopping Swift_SmtpTransport
>> QUIT

<< 221 2.0.0 closing connection c17-20020aa78811000000b005a84985d0d1sm6357396pfo.11 - gsmtp

++ Swift_SmtpTransport stopped
